<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Example</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

		<!-- Assets for the CookieBox example -->
		<link href="assets/example.css" rel="stylesheet">
	</head>

	<body>
		<aside id="cookieRoll"></aside>
		<aside id="gitlab">
			<a href="https://gitlab.com/metaa/cookiebox.js" rel="noreferrer">
				<img src="assets/gitlab.png" />
			</a>
		</aside>

		<main role="main">
			<div class="container mt-5">
				<div class="row">
					<div class="col-12 col-md-3 order-md-1 text-md-right">
						<img src="assets/logo.png" width="192" />
					</div>
					<div class="col-12 col-md-9 mt-3 mt-md-0">
						<h1>CookieBox</h1>
						<p>This is an example page that uses <a href="https://gitlab.com/metaa/cookiebox.js" rel="noreferrer">CookieBox</a> to allow the page visitor to manage their cookie preferences for this example website.</p>
						<p>Click the little cookie on the bottom of the page to reconfigure your cookie settings.</p>
						<p>You should also check the <b>developer tools</b> of your browser for trying how cookies behave on this site.</p>
						<p>Please note that <b>CookieBox</b> does not include any fancy sliders on its own, that's just a part of the example.</p>
					</div>
				</div>
			</div>
		</main>

		<!-- Assets for the CookieBox example -->
		<script src="https://unpkg.com/sweetalert@2.1.0/dist/sweetalert.min.js"></script>
		<script src="assets/example.js"></script>
		<script src="assets/cookiebox-1.0.1.js"></script>
	</body>
</html>
